# ACADEMIA_RAPID_PLATFORM

./: .gitignore  README.md
fc-rapid-mvn/: pom.xml
fc-rapid-mvn/fc-rapid-apiclient/: pom.xml
fc-rapid-mvn/fc-rapid-apiclient/src/main/java/com/companyname/apiclient/util/: ApiClientGeneralConstants.java
fc-rapid-mvn/fc-rapid-apiclient/src/main/resources/: facebook-config.properties
fc-rapid-mvn/fc-rapid-integration/: pom.xml
fc-rapid-mvn/fc-rapid-integration/src/main/java/com/companyname/integration/repository/platform/: AuthorizationRepository.java  RoleRepository.java  UserRepository.java
fc-rapid-mvn/fc-rapid-integration/src/main/java/com/companyname/integration/repository/social/: AddressRepository.java  CommentRepository.java  PostRepository.java  ProfileRepository.java  UserConnectionRepository.java
fc-rapid-mvn/fc-rapid-integration/src/main/java/com/companyname/integration/repository/sport/: LeagueRepository.java  MatchRepository.java  RoundRepository.java  StadiumRepository.java  TeamRepository.java  TicketRepository.java
fc-rapid-mvn/fc-rapid-integration/src/main/java/com/companyname/integration/util/: DateUtil.java  IntegrationGeneralConstants.java
fc-rapid-mvn/fc-rapid-persistence/: pom.xml
fc-rapid-mvn/fc-rapid-persistence/src/main/java/com/companyname/persitence/entity/platform/: Authorization.java  Category.java  Role.java  User.java
fc-rapid-mvn/fc-rapid-persistence/src/main/java/com/companyname/persitence/entity/social/: Address.java  Comment.java  Post.java  Profile.java
fc-rapid-mvn/fc-rapid-persistence/src/main/java/com/companyname/persitence/entity/sport/: League.java  Match.java  Round.java  Stadium.java  Team.java  Ticket.java
fc-rapid-mvn/fc-rapid-persistence/src/main/java/com/companyname/persitence/enums/: RoleEnum.java
fc-rapid-mvn/fc-rapid-persistence/src/main/java/com/companyname/persitence/util/: EnumUtil.java
fc-rapid-mvn/fc-rapid-service/: pom.xml
fc-rapid-mvn/fc-rapid-service/src/main/java/com/companyname/service/exception/: LeagueNotFound.java  ResourceAlreadyExists.java  UserNotFoundException.java
fc-rapid-mvn/fc-rapid-web/: pom.xml
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/: FcRapidApplicationBootstrap.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/config/: FaviconConfiguration.java  WebConfig.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/config/security/: AuthenticationSuccessRoleHandler.java  LogoutSuccessHandler.java  SecurityConfig.java  WebsocketSecurityConfig.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/config/social/: SocialConfig.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/config/websocket/: WebSocketConfig.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/controller/platform/: AdminSportController.java  ClubController.java  HomeController.java  LoginController.java  RegisterController.java  SquadController.java  TicketController.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/controller/rest/: LeagueRestController.java  MatchRestController.java  PostRestController.java  ProfileRestController.java  RegisterRestController.java  RoundRestController.java  TeamRestController.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/controller/social/: FacebookSignUpController.java  NewsFeedController.java  PostController.java  ProfileController.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/controller/websocket/: CommentingController.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/mapper/platform/: UserMapper.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/mapper/social/: ActivityMapper.java  AddressMapper.java  CommentMapper.java  PostMapper.java  ProfileMapper.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/mapper/sport/: LeagueMapper.java  MatchMapper.java  RoundMapper.java  StadiumMapper.java  TeamMapper.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/model/platform/: JsonMessage.java  UserModel.java  UserWrapper.java  UsernamePasswordModel.java  ValidationMessage.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/model/social/: ActivityModel.java  AddressModel.java  CommentModel.java  PostModel.java  PostsWrapper.java  ProfileModel.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/model/sport/: LeagueModel.java  MatchModel.java  RoundModel.java  RoundsBundleModel.java  StadiumModel.java  TeamModel.java
fc-rapid-mvn/fc-rapid-web/src/main/java/com/companyname/web/util/: FacebookBioFields.java  SecurityUtil.java  Urls.java  Views.java
fc-rapid-mvn/fc-rapid-web/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
fc-rapid-mvn/fc-rapid-web/src/main/resources/static/assets/admin/css/: sb-admin.min.css
fc-rapid-mvn/fc-rapid-web/src/main/resources/static/assets/admin/js/: admin-sport.js
fc-rapid-mvn/fc-rapid-web/src/main/resources/static/assets/css/: font-awesome.min.css  login.css  main.css  newsfeed.css  responsive.css
fc-rapid-mvn/fc-rapid-web/src/main/resources/static/assets/js/: comments.js  facebook-signup.js  login.js  my-profile.js  myscript.js  newsfeed.js  post-message.js  register.js
fc-rapid-mvn/fc-rapid-web/src/main/resources/static/assets/postMessage/: newsfeed.css  post.html
fc-rapid-mvn/fc-rapid-web/src/main/webapp/template/: admin-layout.html  layout.html
fc-rapid-mvn/fc-rapid-web/src/main/webapp/template/fragments/: adminHeadFragment.html  headFragment.html  navbarFragment.html
fc-rapid-mvn/fc-rapid-web/src/main/webapp/views/: club.html  comments.html  login.html  myprofile.html  newsfeed.html  post.html  profile.html  register.html  signup.html  squad.html  tickets.html  upload.html
fc-rapid-mvn/fc-rapid-web/src/main/webapp/views/admin/: leagues.html  matches.html  rounds.html  teams.html
fc-rapid-mvn/fc-rapid-web/src/test/java/com/companyname/integration/service/: RoleRepositoryTest.java
(+64 files in other folders)
