<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.companyname</groupId>
		<artifactId>fc-rapid-mvn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fc-rapid-integration</artifactId>
	<name>FC Rapid Integration Module</name>
	<description>FC Rapid Integration Layer</description>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.companyname</groupId>
			<artifactId>fc-rapid-persitence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.companyname</groupId>
			<artifactId>fc-rapid-apiclient</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>