#SPRING DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DB_UPDATE_STRATEGY}
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://${PG_DB_HOST}/${PG_DB_NAME}
spring.datasource.username=${PG_DB_USER}
spring.datasource.password=${PG_DB_PASSWORD}

#SPRING SOCIAL
spring.social.facebook.appId=${FB_APP_ID}
spring.social.facebook.appSecret=${FB_APP_SECRET}

#FILE UPLOAD
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB